# web-tests-in-kotlin-demo

./: .gitignore  README.md  README.ru.md  build.gradle  settings.gradle
data/tc-agent/conf/: buildAgent.properties
data/tc-server/datadir/config/: auth-config.dtd  auth-config.xml  backup-config.xml  database.properties  ldap-mapping.dtd  main-config.dtd  main-config.xml  main-config.xml.bak  ntlm-config.properties  roles-config.dtd  roles-config.xml
data/tc-server/datadir/config/_auth/: auth-preset.dtd  default.xml  ldap-ntlm.xml  ldap.xml  nt-domain.xml
data/tc-server/datadir/config/_cloud-profiles/: cloud-config.xml  cloud-profile.xsd
data/tc-server/datadir/config/_logging/: debug-ClearCase.xml  debug-SVN.xml  debug-all.xml  debug-auth.xml  debug-cleanup.xml  debug-cloud.xml  debug-disk-usage.xml  debug-flaky-tests.xml  debug-general.xml  debug-issue-trackers.xml  debug-ldap.xml  debug-notifications.xml  debug-rest.xml  debug-sql.xml  debug-vcs.xml  debug-versioned-settings.xml  debug-ws.xml  debug-xml-rpc.xml
data/tc-server/datadir/config/_notifications/email/: build_failed.ftl  build_failed_to_start.ftl  build_failing.ftl  build_probably_hanging.ftl  build_problem_responsibility_assigned_to_me.ftl  build_problem_responsibility_changed.ftl  build_problems_muted.ftl  build_problems_unmuted.ftl  build_started.ftl  build_successful.ftl  build_type_responsibility_assigned_to_me.ftl  build_type_responsibility_changed.ftl  common.ftl  email-config.dtd  email-config.xml  labeling_failed.ftl  multiple_test_responsibility_assigned_to_me.ftl  multiple_test_responsibility_changed.ftl  mute.ftl  responsibility.ftl  test_responsibility_assigned_to_me.ftl  test_responsibility_changed.ftl  tests_muted.ftl  tests_unmuted.ftl
data/tc-server/datadir/config/_notifications/feed/: feed-item-template.ftl
data/tc-server/datadir/config/_notifications/ide_notificator/: build_failed.ftl  build_failed_to_start.ftl  build_failing.ftl  build_probably_hanging.ftl  build_started.ftl  build_successful.ftl  build_type_responsibility_assigned_to_me.ftl  build_type_responsibility_changed.ftl  labeling_failed.ftl  multiple_test_responsibility_changed.ftl  mute.ftl
data/tc-server/datadir/config/_notifications/jabber/: jabber-config.dtd  jabber-config.xml  test_responsibility_assigned_to_me.ftl  test_responsibility_changed.ftl  tests_muted.ftl  tests_unmuted.ftl
data/tc-server/datadir/config/_notifications/win32/: build_failed.ftl  build_failed_to_start.ftl  build_failing.ftl  build_probably_hanging.ftl  build_started.ftl  build_successful.ftl  build_type_responsibility_assigned_to_me.ftl  build_type_responsibility_changed.ftl  multiple_test_responsibility_assigned_to_me.ftl  mute.ftl  test_responsibility_assigned_to_me.ftl  test_responsibility_changed.ftl  tests_muted.ftl  tests_unmuted.ftl
data/tc-server/datadir/config/projects/TestProject/: project-config.xml
data/tc-server/datadir/config/projects/TestProject/buildNumbers/: TestProject_Build.buildNumbers.properties
data/tc-server/datadir/config/projects/TestProject/buildTypes/: TestProject_Build.xml.1
data/tc-server/datadir/system/: buildserver.data  buildserver.lck  buildserver.properties  buildserver.script
data/tc-server/datadir/system/pluginData/audit/configHistory/buildTypes/bt1/: config.xml.1  config.xml.3
data/tc-server/datadir/system/pluginData/audit/configHistory/projects/_Root/: config.xml.1
data/tc-server/datadir/system/pluginData/audit/configHistory/projects/project1/: config.xml.1  config.xml.2
data/tc-server/datadir/system/pluginData/audit/configHistory/vcsRoots/1/: config.xml.1
data/tc-server/datadir/system/pluginData/customDataStorage/buildTypes/bt1/: 1006853469  346015609  idmap.properties
data/tc-server/datadir/system/pluginData/repositoryStates/1/: 2  3
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leonsabr/demo/allure/: JAllureTestRunner.java  JAttachments.java
src/main/java/com/leonsabr/demo/config/: JConfig.java  JConstants.java
src/main/java/com/leonsabr/demo/pages/: JPage.java
src/main/java/com/leonsabr/demo/pages/teamcity/: JTeamCityBuildConfigurationPage.java  JTeamCityLoginPage.java  JTeamCityOverviewPage.java
src/main/java/com/leonsabr/demo/rules/: JBrowserHandlerRule.java  JLoggingRule.java
src/main/java/com/leonsabr/demo/uielements/: WebElementUtils.java
src/main/java/com/leonsabr/demo/uielements/teamcity/: JBuildDescription.java
src/main/java/com/leonsabr/demo/utils/: JBrowser.java  JWaiters.java
src/main/kotlin/com/leonsabr/demo/allure/: KAllureTestRunner.kt  KAttachments.kt
src/main/kotlin/com/leonsabr/demo/config/: KConfig.kt  KConstants.kt
src/main/kotlin/com/leonsabr/demo/pages/: KPage.kt
src/main/kotlin/com/leonsabr/demo/pages/teamcity/: KTeamCityBuildConfigurationPage.kt  KTeamCityLoginPage.kt  KTeamCityOverviewPage.kt
src/main/kotlin/com/leonsabr/demo/rules/: KBrowserHandlerRule.kt  KLoggingRule.kt
src/main/kotlin/com/leonsabr/demo/uielements/: KChecks.kt
src/main/kotlin/com/leonsabr/demo/uielements/teamcity/: KBuildDescription.kt
src/main/kotlin/com/leonsabr/demo/utils/: KBrowser.kt  KWaiters.kt
src/test/java/com/leonsabr/demo/: JavaJavaTest.java  JavaKotlinTest.java
src/test/kotlin/com/leonsabr/demo/: KotlinJavaTest.kt  KotlinKotlinTest.kt
